# CocCocHomeTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tuananh/simplebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuananh/simplebrowser/: BaseActivity.kt  MainActivity.kt  MyViewModel.kt  WebViewActivity.kt
app/src/main/java/com/tuananh/simplebrowser/adapter/: MyAdapter.kt
app/src/main/java/com/tuananh/simplebrowser/entity/: Articles.kt  Episode.kt  NewsAPIResponse.kt  PodcastIndexAPIResponse.kt  Source.kt
app/src/main/java/com/tuananh/simplebrowser/model/: Article.kt  NormalArticle.kt  PodcastArticle.kt
app/src/main/java/com/tuananh/simplebrowser/retrofit/: Network.kt  NetworkUtil.kt  NewsAPIService.kt  PodcastIndexAPIService.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_normal_article.xml  item_podcast_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuananh/simplebrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
