<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_article"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:maxLines="2"
                android:textSize="12sp"
                tools:text="Fred Lambert" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="20sp"
                tools:text="Tesla (TSLA) brand value crashed 36% in 2025 — now worth less than half its 2023 peak" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:textSize="14sp"
                tools:text="Tesla’s brand value collapsed by $15.4 billion in 2025, marking the third consecutive year of decline, according to new research from Brand Finance. The company’s recommendation score in the U.S. has plummeted to just 4.0 out of 10, down from 8.2 just over tw…" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>