<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_article"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_toStartOf="@id/iv_headphones"
                android:layout_below="@id/iv_article"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="20sp"
                tools:text="Gotham" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_toStartOf="@id/iv_headphones"
                android:layout_below="@id/tv_title"
                android:maxLines="4"
                android:ellipsize="end"
                android:textSize="14sp"
                tools:text="ABCXYZ" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_headphones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_alignTop="@id/tv_title"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_headphones" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>